{
	"name": "dee",
	"description": "Dee is a reactive library that makes changing Backbone data easy to deal with.",
	"version": "0.3.3",
	"keywords": [
		"backbone",
		"reactive"
	],
	"license": "MIT",
	"scripts": {
		"test": "node ./test/server"
	},
	"main": "./lib/d.js",
	"dependencies": {
		"underscore": "1.5.1",
		"backbone-deep-model": "git://github.com/appleifreak/backbone-deep-model.git"
	},
	"devDependencies": {
		"express": "3.3.2",
		"browserify": "2.24.2"
	}
}
