{
	"name": "dee",
	"version": "0.3.2",
	"scripts": {
		"test": "node ./test/server"
	},
	"main": "./lib/d.js",
	"dependencies": {
		"underscore": "1.5.1",
		"backbone-deep-model": "git://github.com/appleifreak/backbone-deep-model.git"
	},
	"devDependencies": {
		"express": "3.3.2",
		"browserify": "2.24.2"
	}
}
